# FakeExcelSerializer

./: FakeExcelSerializer.sln  README.md
Benchmark/: Benchmark.csproj  ExportExcel.cs  Models.cs  Program.cs
FakeExcelSerializer/: ArrayPoolBufferWriter.cs  Builder.cs  CellWriter.cs  CellWriterHelper.cs  ExcelSerializer.cs  ExcelSerializerAttribute.cs  ExcelSerializerOptions.cs  ExcelSerializerProvider.cs  ExcelSerializerWriter.cs  FakeExcelSerializer.csproj  IExcelSerializer.cs  ReflectionExtensions.cs
FakeExcelSerializer.Tests/: BuiltinSerializersTest.cs  FakeExcelSerializer.Tests.csproj  PrimitiveIntegerTest.cs  PrimitiveIntegerTest.tt  PrimitiveNumberTest.cs  PrimitiveNumberTest.tt  PrimitiveSerializerTest.cs  PrimitiveTest.cs  PrimitiveTest.tt  SerializersTest.cs  StandardTest.cs  TitleTest.cs  TupleSerializersTest.cs  TupleTest.cs  TupleTest.tt
FakeExcelSerializer/Providers/: AdhocExcelSerializerProvider.cs  AdhocWebSerializerProvider.cs  AttributeWebSerializerProvider.cs  BuiltinCsvSerializerProvider.cs  BuiltinExcelSerializerProvider.cs  CollectionExcelSerializerProvider.cs  GenericsCsvSerializerProvider.cs  ObjectFallbackCsvSerializerProvider.cs  ObjectGraphCsvSerializerProvider.cs  PrimitiveExcelSerializerProvider.cs
FakeExcelSerializer/Serializers/: BuiltinSerializers.cs  CollectionSerializers.cs  CompiledObjectGraphCsvSerializer.cs  CompiledObjectGraphExcelSerializer.cs  EnumStringCsvSerializer.cs  ErrorSerializer.cs  NullableCsvSerializer.cs  ObjectFallbackCsvSerializer.cs  PrimitiveSerializers.cs  PrimitiveSerializers.tt  TupleSerializers.cs  TupleSerializers.tt
FakeExcelSerializer/Shims/: ReflectionShims.cs
FakeExcelSerializerConsole/: FakeExcelSerializerConsole.csproj  Program.cs
