<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>FakeExcelSerializer</Title>
    <Version>1.2.0</Version>
    <Authors>Hideyuki Kitao</Authors>
    <Company />
    <LangVersion>10.0</LangVersion>
    <Description>FakeExcelSerialiser converts object into Excel file</Description>
    <PackageProjectUrl>https://github.com/panda728/FakeExcelSerializer</PackageProjectUrl>
    <Copyright>Copyright (c) Hideyuki Kitao 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/panda728/FakeExcelSerializer</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' or $(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Serializers\PrimitiveSerializers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveSerializers.cs</LastGenOutput>
    </None>
    <None Update="Serializers\TupleSerializers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleSerializers.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Serializers\PrimitiveSerializers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveSerializers.tt</DependentUpon>
    </Compile>
    <Compile Update="Serializers\TupleSerializers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleSerializers.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
